<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE beans PUBLIC '-//SPRING//DTD BEAN//EN' 'http://www.springframework.org/dtd/spring-beans.dtd'>

<beans>
   
   <!-- Override WebScript Messages - add slingshot application messages -->
   <bean id="webscripts.resources.custom-publish-action" class="org.springframework.extensions.surf.util.ResourceBundleBootstrapComponent">
      <property name="resourceBundles">
         <list>
            <value>alfresco.messages.slingshot-custom-publish-action</value>
         </list>
      </property>
   </bean>
   
</beans>